<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Septik</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="./style.sass">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<div class="wrapper">
		<svg class="icon-defs">
			<defs>
				<symbol id="icon-arrow-right" viewBox="0 0 17 17">
					<g transform="translate(-2 0)">
						<path fill="none" d="M8.79999 4.1001L13.3255 8.62558L8.79999 13.1511" stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
					</g>
				</symbol>
			</defs>
		</svg>
		<header class="header" id="top">
			<div class="container">
				<!-- nav -->
				<div class="header__nav nav">
					<div class="nav__logo logo">
						<svg width="79" height="71" viewBox="0 0 79 71" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M24.9214 21.8898C24.5274 22.874 24.3304 23.7597 24.1334 24.6455V24.7439C23.6409 26.5154 23.3454 28.3854 23.1484 30.2553C23.0499 31.141 22.9514 32.0268 22.9514 32.9125L22.8529 33.6015C22.4588 33.1094 21.6708 32.2236 21.6708 31.4363C21.4738 24.055 15.7606 20.2167 8.56982 20.512C4.62967 20.6104 3.44763 22.2835 0 23.3661C1.67456 24.1534 4.03865 24.7439 5.51621 25.9249C8.86533 28.4838 10.4414 38.916 18.9127 35.1761C18.9127 31.6331 13.692 26.5154 10.5399 25.236C12.8055 25.8265 14.086 26.3186 16.0561 27.6964C18.0262 29.0743 19.4052 30.3537 20.5873 32.5189C21.7693 34.4872 22.4589 36.4556 23.0499 38.5223C24.5274 42.9511 25.0199 47.0846 27.0885 52.2023C28.9601 57.2216 32.2107 61.6504 36.3479 64.8981C41.2731 68.7364 47.3803 71 54.0786 71C68.9526 71 79 59.0915 79 44.6242C79 43.9353 79 43.1479 78.9015 42.459C78.9015 49.2498 76.0449 55.4501 71.6122 59.8789C67.081 64.406 60.8753 67.1617 54.0786 67.1617C48.2668 67.1617 42.9476 65.1934 38.712 61.8472C34.2793 58.4026 31.2257 53.5801 29.8466 48.1672C29.7481 47.6751 29.6496 47.183 29.5511 46.6909C29.5511 46.4941 29.4526 46.2973 29.4526 46.1004C29.5511 44.2305 30.1421 42.459 30.6347 40.4907C31.7182 38.1287 32.4077 36.6524 34.3778 34.8809C35.5598 33.7983 36.5449 33.011 37.9239 32.4204C37.7269 32.5189 36.4464 33.8967 36.0524 34.2904C35.4613 34.8809 34.7718 35.8651 34.2793 36.7508C33.1958 38.6207 32.4077 40.8843 32.4077 43.3448C35.4613 43.2463 38.0224 42.3606 39.894 39.8017C42.3566 36.3571 41.2731 33.011 45.6072 29.6648C46.0997 29.2711 46.7893 28.9759 47.1833 28.4838C40.5835 28.0901 34.9688 26.3186 30.3391 32.6173C29.8466 33.3062 29.3541 34.0935 29.0586 34.9793C28.4676 36.6524 28.3691 39.5065 29.2556 40.5891L28.0736 44.3289C27.9751 44.1321 27.8766 43.9353 27.778 43.7384C27.384 42.2622 27.0885 40.8843 26.8915 39.4081C26.596 36.554 26.596 33.2078 26.793 30.8458C27.0885 28.3854 27.581 26.0233 28.3691 23.8582C37.3329 24.4487 39.9925 19.2326 45.1147 12.6386C47.0848 10.0798 51.2219 5.84781 54.6696 5.35573L56.3441 4.86364C55.1621 3.97789 52.8965 2.60005 51.4189 2.20638C37.0374 -3.4034 18.1247 1.41905 21.0798 19.7246C21.3753 20.3151 21.1783 19.9215 21.4738 20.3152C21.8678 15.788 30.0436 9.29242 33.7868 8.6035C32.4077 10.2766 29.1571 13.2291 27.9751 15.099C26.99 16.8705 25.808 19.331 24.9214 21.8898Z" fill="#05CD99"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M42.7983 55.6769C43.4732 58.004 44.2342 60.6278 45.069 62C43.5 61.5106 39.8715 58.966 37.616 56.2256C34.9682 53.1915 33.3991 49.8639 33.0069 47.9065C32.9088 47.7107 33.8895 46.1448 33.9875 46.0469C35.8508 49.0809 37.4199 49.9618 41.0483 51.1362C41.5379 51.3317 42.1253 53.3568 42.7983 55.6769ZM75.4318 41.5698C75.5395 41.962 75.6459 42.3493 75.7638 42.7193C76.1524 42.4866 76.1714 42.3768 76.2114 42.1464C76.2219 42.0861 76.2338 42.0175 76.2541 41.9363V39.7831C77.8163 34.673 78.38 38.3774 78.489 39.0939C78.5032 39.187 78.5097 39.2297 78.5097 39.1959L79 40.8597C79 39.5874 78.9019 38.5108 78.7058 37.0427C78.1174 33.8129 77.0387 30.7789 75.3715 28.1364C72.4296 23.5364 67.7224 19.7194 61.9365 18.0556C60.5635 17.4683 53.895 21.6768 53.0124 24.0257C52.9144 24.3194 52.1298 24.8087 51.9337 24.9066L51.9337 24.9067C52.0318 25.5917 52.0318 25.5917 52.2279 26.2768C57.6421 23.9247 56.354 24.9171 54.2755 26.5185C53.1539 27.3826 51.8022 28.424 51.1492 29.2129C50.8347 29.5895 50.7219 29.6441 50.4746 29.7638C50.3363 29.8308 50.1558 29.9182 49.8743 30.0938L49.1878 30.5832C49.241 30.6256 49.2929 30.6657 49.3434 30.7046C49.7586 31.0251 50.0704 31.2658 50.0704 32.0512C49.5736 32.5471 49.2341 32.4934 48.8776 32.4371C48.6711 32.4045 48.4589 32.3709 48.2072 32.4427L47.913 32.5406C47.2265 32.7363 47.5207 34.4002 47.7168 34.9874C48.8936 35.3789 49.8743 34.8895 50.3646 34.2044L51.7376 32.247C53.5076 32.0016 54.6121 32.8634 55.2858 33.3891C55.9558 33.9119 56.1997 34.1022 56.2486 32.5406C53.3066 31.1704 54.4834 30.1917 56.5428 32.247C57.3985 33.1398 59.5502 33.5092 61.1069 33.7764C63.4751 34.1829 64.4666 34.3531 57.4254 35.7704C57.2532 37.4888 56.8165 37.1706 56.0157 36.5872C54.9922 35.8415 53.3739 34.6625 50.953 36.7491C49.8037 37.3704 49.1688 37.3382 48.683 37.3136C48.174 37.2878 47.8286 37.2703 47.2265 38.0214C46.6381 38.7065 45.2652 40.7618 45.069 41.7405C45.398 42.1782 45.52 42.8148 45.6515 43.5005C45.9905 45.268 46.3921 47.3624 50.5608 47.2214C51.1358 47.1735 51.4533 46.9621 51.742 46.7698C52.0442 46.5686 52.3148 46.3883 52.8163 46.4384C53.0825 46.4915 53.1753 46.5735 53.283 46.6687C53.3736 46.7488 53.4748 46.8383 53.6989 46.9277C54.0118 47.0318 54.1583 46.9976 54.3301 46.9573C54.4814 46.9219 54.6523 46.8819 54.9737 46.9277C55.06 47.1381 55.1462 47.3457 55.2316 47.5513C56.0204 49.4499 56.7389 51.1795 56.7389 53.3873C56.7389 53.7593 57.2899 54.7205 57.7935 55.599C58.0849 56.1073 58.3604 56.5878 58.5041 56.9107C58.5137 56.9299 58.5262 56.9744 58.5436 57.0367C58.7036 57.6101 59.2828 59.6857 61.9365 57.3022C62.3393 56.9448 62.5787 56.5262 62.7945 56.1489C63.0516 55.6995 63.2752 55.3086 63.7017 55.149L63.6036 53.8767C63.8354 53.6196 64.0806 53.4166 64.3164 53.2215C64.9783 52.6736 65.5649 52.1882 65.5649 50.7447C65.511 47.4078 66.4061 46.6755 67.3205 45.9272C68.069 45.3148 68.8305 44.6918 69.0953 42.6214C68.7792 42.6787 68.5053 42.7697 68.2561 42.8524C67.6549 43.052 67.1983 43.2036 66.6436 42.7193C66.4602 42.5515 66.2411 42.367 66.014 42.176C64.7844 41.1411 63.3234 39.9115 66.0552 40.0767C66.1073 40.2327 66.1318 40.4162 66.1579 40.6127C66.181 40.7862 66.2054 40.9698 66.2514 41.1533C66.337 41.6659 66.4226 41.8056 66.6386 42.1583C66.6701 42.2096 66.7043 42.2655 66.7417 42.3278C67.7224 42.393 68.2236 41.8928 68.7393 41.3781C68.9972 41.1207 69.2587 40.8597 69.5856 40.664C70.3702 40.3703 70.3702 40.3703 70.5663 39.7831C70.9585 39.3916 71.1547 39.1959 71.3508 38.6086C71.0614 37.0682 70.7246 37.1615 70.1653 37.3163C69.5874 37.4763 68.7721 37.702 67.5262 36.2597L67.4282 35.7704C67.8742 35.8198 68.17 35.9943 68.4421 36.1547C68.7083 36.3118 68.9519 36.4555 69.2914 36.4555C69.6607 36.4291 69.9733 36.3603 70.2538 36.2986C71.0164 36.1307 71.5429 36.0147 72.3315 36.9448C74.3619 37.6743 74.9126 39.6793 75.4318 41.5698ZM45.9413 22.512C44.0202 22.7708 41.8235 23.0667 40.5 24.0418C40.7 22.4418 45.9 19.7418 49.1 18.8418C49.6978 18.6426 50.6045 19.0169 51.4098 19.3493C51.8168 19.5174 52.1978 19.6747 52.5 19.7418C52.11 19.9925 51.7744 20.251 51.4455 20.5042C50.5936 21.1602 49.7872 21.7811 48.2 22.1418C47.5628 22.2936 46.7782 22.3993 45.9413 22.512Z" fill="#1786A4"/>
						</svg>
						<div class="logo__wrapper">
							<p class="logo__title"><span class="logo__title_green">БИО</span>СФЕРА</p>
							<p class="logo__subtitle">станции  биологической  очистки</p>
						</div>
					</div>

					<div class="nav__wrap-right">
						<div class="nav__links">
							<a href="tel:+78162559493" class="nav__link">+7 (816 2) 55-94-93</a>
							<a href="mailto:biosfera53@mail.ru" class="nav__link nav__link_hide">biosfera53@mail.ru</a>
						</div>
						<button class="nav__btn btn btn_type-1 btn-modal" data-modal="open">Обратный звонок</button>
					</div>
				</div>
				<!-- nav/ -->
				<section class="header__title-screen title-screen">
					<div class="title-screen__titles-main titles-main">
						<span class="titles-main__title titles-main__title_pos-right">Станции биологической очистки</span>
						<strong class="titles-main__title titles-main__title_large">СЕПТИКИ</strong>
						<span class="titles-main__title titles-main__title_margin-left">в Великом Новгороде</span>
					</div>
					<button class="title-screen__btn btn btn_type-main btn-modal" data-modal="open">Заказать</button>
					<ul class="title-screen__advantages-list advantages-list">
						<li class="advantages-list__list-item">
							<img src="./image/water-filter.svg" alt="water filter">							
							<p class="advantages-list__text">Очищение воды на 98%</p>
						</li>
						<li class="advantages-list__list-item">
							<img src="./image/filter.svg" alt="filter">
							<p class="advantages-list__text">Неприяиный запах отсутствует</p>
						</li>
						<li class="advantages-list__list-item">
							<img src="./image/house.svg" alt="house">
							<p class="advantages-list__text">Размещение около строений</p>
						</li>
					</ul>
				</section>
			</div>
		</header>
		
		<main class="main-page">
			<!-- services -->
			<section class="services">
				<div class="container">
					<div class="services__wrapper">
						<h2 class="services__title page-title">Наши услуги</h2>
						<p class="services__subtitle page-subtitle">Поможем  выполнить комплексное решение по монтажу любой сложности для локально очистных сооружений. Производим монтаж в любой грунт.</p>
						<div class="services__list-service list-service">
							<div class="list-service__item service-item service-item_type-1">
								<p class="service-item__line">
									<strong class="service-item__number">01</strong>
									<span class="service-item__title">Продажа</span>
								</p>
								<img class="service-item__image" src="./image/service-1.png" alt="Продажа">
							</div>
							<div class="list-service__item service-item service-item_type-2">
								<p class="service-item__line">
									<strong class="service-item__number">02</strong>
									<span class="service-item__title">Установка</span>
								</p>
								<img class="service-item__image" src="./image/service-2.png" alt="Установка">
							</div>
							<div class="list-service__item service-item service-item_type-3">
								<p class="service-item__line">
									<strong class="service-item__number">03</strong>
									<span class="service-item__title">Сервис</span>
								</p>
								<img class="service-item__image" src="./image/service-3.png" alt="Сервис">
							</div>
						</div>
						<button data-modal="open" class="services__btn btn btn_type-main btn-modal">Заказать</button>
					</div>
				</div>
			</section>
			<!-- end   services -->
			<!-- price -->
			<section class="price">
				<div class="container">
					<div class="price__wrapper">
						<h2 class="services__title page-title">Прайс на станции</h2>
						<p class="services__subtitle page-subtitle">глубокой биологической очистки сточных вод<br/> ЮНИЛОС, серии АСТРА</p>
						<!-- accordion -->
						<div class="price__accordion accordionWrapper">
							<!-- accordionItem -->
							<div class="accordionItem open">
								<div class="accordionItemHeading">
									<div class="accordionItemHeading__col">Модель станции</div>
									<div class="accordionItemHeading__col">ДУ - поплавковый<br/> Цена за ед. в руб.</div>
									<div class="accordionItemHeading__col"><span>Производительность </span> м3/сут.</div>
								</div>
								<div class="accordionItemContent">
									<div class="accordionItemContent__col">
										<span class="accordionItemContent__text">3 (Н=2000)</span>
										<span class="accordionItemContent__text">65 500</span>
										<span class="accordionItemContent__text">0,6</span>
									</div>
									<div class="accordionItemContent__col">
										<span class="accordionItemContent__text">4 (Н=2280)</span>
										<span class="accordionItemContent__text">70 500</span>
										<span class="accordionItemContent__text">0,8</span>
									</div>
									<div class="accordionItemContent__col">
										<span class="accordionItemContent__text">5 (Н=2360)</span>
										<span class="accordionItemContent__text">78 000</span>
										<span class="accordionItemContent__text">1.0</span>
									</div>
									<div class="accordionItemContent__col">
										<span class="accordionItemContent__text">5 миди (Н=2500)</span>
										<span class="accordionItemContent__text">81 000</span>
										<span class="accordionItemContent__text">1.0</span>
									</div>
								</div>
								<div class="price__info price-info">
									<span class="price-info__title">Цены действуют с 01.09.2020</span>
									<p class="price-info__text">Стоимость указана на станции с вариантом отведения очищенной воды самотеком.<br/>
										При необходимости варианта принудительного отведения очищенной воды любая
										модель станции комплектуется встроенной емкостью под дренажный откачивающий насос*</p>
								</div>
							</div>
							<!-- end accordionItem -->
							<!-- accordionItem -->
							<div class="equipment-price">
								<div class="accordionItem close">
									<h3 class="price__content-title">Дополнительная комплектация</h3>
									<!-- accordionItemHeading -->
										<div class="accordionItemHeading">
											<div class="accordionItemHeading__col">Наименование</div>
											<div class="accordionItemHeading__col">Цена за ед. в рублях</div>
										</div>
									<!-- end accordionItemHeading -->
									<!-- accordionItemContent -->
										<div class="accordionItemContent">
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Комплект аварийной сигнализации </span>
												<span class="accordionItemContent__text">2 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Встроенная емкость (модели станций 3 – 8)</span>
												<span class="accordionItemContent__text">3 500</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Встроенная емкость (модели станций 10 – 50)</span>
												<span class="accordionItemContent__text">3 500</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Встроенная емкость (модели станций 75 – 150)</span>
												<span class="accordionItemContent__text">6 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Встроенная емкость (модели станций 200 – 300)</span>
												<span class="accordionItemContent__text">15 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Засыпка для ФД (модели станций 5 – 10): 40 литров</span>
												<span class="accordionItemContent__text">2 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Засыпка для ФД (модели станций 15 – 100): 70 литров</span>
												<span class="accordionItemContent__text">3 500</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Засыпка для ФД (модели станций 150): 100 литров</span>
												<span class="accordionItemContent__text">5 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Засыпка для ФД (модели станций  200 – 300): 140 литров</span>
												<span class="accordionItemContent__text">7 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Корзина с решеткой для сбора мусора</span>
												<span class="accordionItemContent__text">25 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Рем.комплект мембран THOMAS 60</span>
												<span class="accordionItemContent__text">5 500</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Рем.комплект мембран THOMAS 80</span>
												<span class="accordionItemContent__text">6 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Стопер (предохранитель)</span>
												<span class="accordionItemContent__text">1 200</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Электромагнитный клапан</span>
												<span class="accordionItemContent__text">6 500</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Датчик рабочий</span>
												<span class="accordionItemContent__text">2 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Датчик аварийный</span>
												<span class="accordionItemContent__text">2 000</span>
											</div>
											<div class="accordionItemContent__col">
												<span class="accordionItemContent__text">Блок управления «АСТРА» (датчик уровня – поплавковый)</span>
												<span class="accordionItemContent__text">по запросу</span>
											</div>
										</div>
									<!-- end accordionItemContent -->
									</div>
							</div>
							<!-- end accordionItem -->
							<!-- accordionItem -->
							<div class="mounting-price">
								<h2 class="services__title page-title">Прайс на монтаж</h2>
								<p class="services__subtitle page-subtitle">Стоимость монтажных работ<br/> 
									по установке станций очистки сточных вод</p>
								<div class="accordionItem close">
									<div class="accordionItemHeading">
										<div class="accordionItemHeading__col">Модель станции</div>
										<div class="accordionItemHeading__col">Пусконаладка Цена</div>
										<div class="accordionItemHeading__col">Шефмонтаж Цена</div>
										<div class="accordionItemHeading__col">Монтаж</div>
									</div>
									<div class="accordionItemContent">
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">3</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">6 500</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">5</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">6 500</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">5 миди</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">6 500</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">5 лонг</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">6 500</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">8</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">6 500</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">8 миди</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">8 000</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">8 лонг</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">8 000</span>
											<span class="accordionItemContent__text">30 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">10</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">10 000</span>
											<span class="accordionItemContent__text">35 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">10 миди</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">10 000</span>
											<span class="accordionItemContent__text">35 000</span>
										</div>
										<div class="accordionItemContent__col">
											<span class="accordionItemContent__text">10 лонд</span>
											<span class="accordionItemContent__text">5 000</span>
											<span class="accordionItemContent__text">10 000</span>
											<span class="accordionItemContent__text">35 000</span>
										</div>
									</div>
									<div class="price__info price-info">
										<span class="price-info__title">Дополнительная врезка в станцию Юнилос — 2 000 рублей <br/>	8 метров трубы — Бесплатно. Последующий метр  — 1 000 рублей Обслуживание станций Юнилос — 3 500 рублей</span>
									</div>
								</div>
							</div>
							<!-- end accordionItem -->
						</div>
						<!-- end  accordion -->
						<div class="price__price-footer">
							<button data-modal="open" class="price__btn btn btn_type-main btn-modal">Заказать</button>
							<button type="button" class="price__btn price__btn_hide btn btn_white" id="btnHide">Свернуть все</button>
						</div>
					</div>
				</div>
			</section>
			<!-- end price -->
			<!-- examples -->
			<section class="examples">
				<h2 class="examples__title page-title">Выполненные проекты</h2>
				<!-- Slider main container -->
				<div class="examples__wrapper">
					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
								<!-- Slides -->
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
								<a class="swiper-slide" data-fslightbox="slider-projects" href="image/maxresdefault1.jpg">
									<img src="image/maxresdefault1.jpg" alt="maxresdefault1">
								</a>
						</div>

						<div class="slider-button-prev">
							<svg width="17" height="17" class="icon-arrow-left" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#icon-arrow-right">
							</svg>
						</div>
						<div class="slider-button-next">
							<svg width="17" height="17" class="icon-arrow-right" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#icon-arrow-right">
							</svg>
						</div>
					</div>
				</div>
			</section>
			<!-- end examples -->
			<!-- certificates -->
			<section class="certificates">
				<h2 class="certificates__title page-title">Сертификаты и награды</h2>
				<!-- Slider main container -->
				<div class="certificates__wrapper">
					<div class="swiper-box">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
								<!-- Slides -->
								<a class="swiper-slide" data-fslightbox="slider-serts" href="image/sert1.jpg">
									<div class="swiper-slide__container">
										<img src="image/sert1.jpg" alt="sert1">
									</div>
								</a>
								<a class="swiper-slide" data-fslightbox="slider-serts" href="image/sert1.jpg">
									<div class="swiper-slide__container">
										<img src="./image/sert1.jpg" alt="sert1">
									</div>
								</a>
								<a class="swiper-slide" data-fslightbox="slider-serts" href="image/sert1.jpg">
									<div class="swiper-slide__container">
										<img src="image/sert1.jpg" alt="sert1">
									</div>
								</a>
						</div>
						<div class="swiper-pagination"></div>
						<!-- If we need navigation buttons -->
						<div class="slider-button-prev">
							<svg width="17" height="17" class="icon-arrow-left" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#icon-arrow-right">
							</svg>
						</div>
						<div class="slider-button-next">
							<svg width="17" height="17" class="icon-arrow-right" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#icon-arrow-right">
							</svg>
						</div>
					</div>
				</div>
			</section>
			<!-- end certificates -->
			<!-- blog -->
			<section class="blog">
				<div class="container">
					<h2 class="blog__title page-title">Почему стоит выбрать септик?</h2>
						<p class="blog__subtitle page-subtitle">Многие из нас решают вопрос приобретения собственного жилья, 
							после чего уже хотят решить проблему с очиской воды. 
							Данная проблема легко решится, если купить септики в Великом Новгороде. 
							</p>
					<div class="blog__wrapper">
						<div class="blog__item blog-item">
							<img src="./image/blog-1.jpg" alt="blog">
							<span class="blog-item__title">Удобная эксплуатация</span>
							<p class="blog-item__text">Не требует дополнительного ухода или обслуживания, достаточно раз в 3-6 месяцев откачивать скопившийся активный ил</p>
						</div>
						<div class="blog__item blog-item">
							<img src="./image/blog-2.jpg" alt="blog">
							<span class="blog-item__title">Водонепроницаемый материал</span>
							<p class="blog-item__text">Материал конструкции водонепроницаем и не подвержен коррозии, что гарантирует долгий срок службы (до 50 лет) и стабильную работу системы в сложных климатических условиях</p>
						</div>
						<div class="blog__item blog-item">
							<img src="./image/blog-3.jpg" alt="blog">
							<span class="blog-item__title">Монтаж и транспортировка</span>
							<p class="blog-item__text">Удобство транспортировки и легкость монтажа за счёт наличия монтажных петель, малого веса, а также ребер жесткости каркаса, позволяющих осуществить монтаж без дополнительного бетонирования</p>
						</div>
					</div>
					<button data-modal="open"class="blog__btn btn btn_type-main btn-modal">Заказать</button>

				</div>
			</section>
			<!-- end blog -->
			<!-- video-blog -->
			<section class="video-blog">
				<div class="container">
					<div class="video-blog__wrapper">
						<h2 class="video-blog__title page-title">Полезное видео</h2>
						<div class="video-blog__wrapper-frame">
								<iframe  src="https://www.youtube.com/embed/epSy8nikN04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>
			<!-- end video-blog -->
				<!-- contacts -->
				<section class="contacts">
					<div style="position:relative;overflow:hidden;pointer-events: none;">
						 <iframe src="https://yandex.ua/map-widget/v1/-/CCQ~68HoCA" width="100%" height="690" frameborder="1" allowfullscreen="true" style="position:relative;border: 0;"></iframe>
					</div>
						<div class="contacts__wrapper">
							<h3 class="contacts__title">Контакты</h3>
							<div class="contacts__card card-contact">
								<span class="card-contact__locate">В. Новгород</span>
								<a href="tel:+88162559493" class="card-contact__item card-contact__item_link">8 (816 2) 55-94-93</a>
								<a href="tel:+79116203841" class="card-contact__item card-contact__item_link">+7 911 620-38-41</a>
								<p class="card-contact__item">г. Новгород, ул. Народная, 28а</p>
								<a href="mailto:biosfera53@mail.ru" class="card-contact__item card-contact__item_link">biosfera53@mail.ru</a>
								<p class="card-contact__item card-contact__item_lh-26">пн–сб: 9:00 – 20:00<br/>	вс: 9:00 – 19:00</p>
							</div>
						</div>
				</section>
				<!-- end contacts -->
			<!-- form -->
			<section class="form-page" id="form-page">
				<div class="container">
					<div class="form-page__wrapper">
						<div class="form-page__left">
							<h3 class="form-page__title">Остались вопросы, нужна консультация? 
							</h3>
							<p class="form-page__subtitle">Хотите вызвать специалиста на замер?</p>
								<div class="form-page__form form-box">
									<form action="https://formspree.io/f/mrgoqnjo" method="POST">
										<input type="text" class="form-box__input input-theme" placeholder="Ваше имя" name="name">
										<input type="text" class="form-box__input input-theme" placeholder="Ваш телефон" name="number">
										<input type="text" class="form-box__input input-theme" placeholder="E-mail" name="mail">
										<button class="form-box__btn btn btn_type-main">Заказать</button>
									</form>
									<p class="form-page__propmt">Нажимая кнопку  «Заказать» вы соглашаетесь на обработку
										персональных данных на условиях <a href="#">Соглашения.</a></p>
								</div>
						</div>

						<div class="form-page__right">
							<img src="./image/men.png" alt="man">
						</div>

					</div>
				</div>
			</section>
			<!-- end form -->
		
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<div class="footer__logo logo">
						<svg width="50" height="45" viewBox="0 0 79 71" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M24.9214 21.8898C24.5274 22.874 24.3304 23.7597 24.1334 24.6455V24.7439C23.6409 26.5154 23.3454 28.3854 23.1484 30.2553C23.0499 31.141 22.9514 32.0268 22.9514 32.9125L22.8529 33.6015C22.4588 33.1094 21.6708 32.2236 21.6708 31.4363C21.4738 24.055 15.7606 20.2167 8.56982 20.512C4.62967 20.6104 3.44763 22.2835 0 23.3661C1.67456 24.1534 4.03865 24.7439 5.51621 25.9249C8.86533 28.4838 10.4414 38.916 18.9127 35.1761C18.9127 31.6331 13.692 26.5154 10.5399 25.236C12.8055 25.8265 14.086 26.3186 16.0561 27.6964C18.0262 29.0743 19.4052 30.3537 20.5873 32.5189C21.7693 34.4872 22.4589 36.4556 23.0499 38.5223C24.5274 42.9511 25.0199 47.0846 27.0885 52.2023C28.9601 57.2216 32.2107 61.6504 36.3479 64.8981C41.2731 68.7364 47.3803 71 54.0786 71C68.9526 71 79 59.0915 79 44.6242C79 43.9353 79 43.1479 78.9015 42.459C78.9015 49.2498 76.0449 55.4501 71.6122 59.8789C67.081 64.406 60.8753 67.1617 54.0786 67.1617C48.2668 67.1617 42.9476 65.1934 38.712 61.8472C34.2793 58.4026 31.2257 53.5801 29.8466 48.1672C29.7481 47.6751 29.6496 47.183 29.5511 46.6909C29.5511 46.4941 29.4526 46.2973 29.4526 46.1004C29.5511 44.2305 30.1421 42.459 30.6347 40.4907C31.7182 38.1287 32.4077 36.6524 34.3778 34.8809C35.5598 33.7983 36.5449 33.011 37.9239 32.4204C37.7269 32.5189 36.4464 33.8967 36.0524 34.2904C35.4613 34.8809 34.7718 35.8651 34.2793 36.7508C33.1958 38.6207 32.4077 40.8843 32.4077 43.3448C35.4613 43.2463 38.0224 42.3606 39.894 39.8017C42.3566 36.3571 41.2731 33.011 45.6072 29.6648C46.0997 29.2711 46.7893 28.9759 47.1833 28.4838C40.5835 28.0901 34.9688 26.3186 30.3391 32.6173C29.8466 33.3062 29.3541 34.0935 29.0586 34.9793C28.4676 36.6524 28.3691 39.5065 29.2556 40.5891L28.0736 44.3289C27.9751 44.1321 27.8766 43.9353 27.778 43.7384C27.384 42.2622 27.0885 40.8843 26.8915 39.4081C26.596 36.554 26.596 33.2078 26.793 30.8458C27.0885 28.3854 27.581 26.0233 28.3691 23.8582C37.3329 24.4487 39.9925 19.2326 45.1147 12.6386C47.0848 10.0798 51.2219 5.84781 54.6696 5.35573L56.3441 4.86364C55.1621 3.97789 52.8965 2.60005 51.4189 2.20638C37.0374 -3.4034 18.1247 1.41905 21.0798 19.7246C21.3753 20.3151 21.1783 19.9215 21.4738 20.3152C21.8678 15.788 30.0436 9.29242 33.7868 8.6035C32.4077 10.2766 29.1571 13.2291 27.9751 15.099C26.99 16.8705 25.808 19.331 24.9214 21.8898Z" fill="#05CD99"/>
							<path fill-rule="evenodd" clip-rule="evenodd" d="M42.7983 55.6769C43.4732 58.004 44.2342 60.6278 45.069 62C43.5 61.5106 39.8715 58.966 37.616 56.2256C34.9682 53.1915 33.3991 49.8639 33.0069 47.9065C32.9088 47.7107 33.8895 46.1448 33.9875 46.0469C35.8508 49.0809 37.4199 49.9618 41.0483 51.1362C41.5379 51.3317 42.1253 53.3568 42.7983 55.6769ZM75.4318 41.5698C75.5395 41.962 75.6459 42.3493 75.7638 42.7193C76.1524 42.4866 76.1714 42.3768 76.2114 42.1464C76.2219 42.0861 76.2338 42.0175 76.2541 41.9363V39.7831C77.8163 34.673 78.38 38.3774 78.489 39.0939C78.5032 39.187 78.5097 39.2297 78.5097 39.1959L79 40.8597C79 39.5874 78.9019 38.5108 78.7058 37.0427C78.1174 33.8129 77.0387 30.7789 75.3715 28.1364C72.4296 23.5364 67.7224 19.7194 61.9365 18.0556C60.5635 17.4683 53.895 21.6768 53.0124 24.0257C52.9144 24.3194 52.1298 24.8087 51.9337 24.9066L51.9337 24.9067C52.0318 25.5917 52.0318 25.5917 52.2279 26.2768C57.6421 23.9247 56.354 24.9171 54.2755 26.5185C53.1539 27.3826 51.8022 28.424 51.1492 29.2129C50.8347 29.5895 50.7219 29.6441 50.4746 29.7638C50.3363 29.8308 50.1558 29.9182 49.8743 30.0938L49.1878 30.5832C49.241 30.6256 49.2929 30.6657 49.3434 30.7046C49.7586 31.0251 50.0704 31.2658 50.0704 32.0512C49.5736 32.5471 49.2341 32.4934 48.8776 32.4371C48.6711 32.4045 48.4589 32.3709 48.2072 32.4427L47.913 32.5406C47.2265 32.7363 47.5207 34.4002 47.7168 34.9874C48.8936 35.3789 49.8743 34.8895 50.3646 34.2044L51.7376 32.247C53.5076 32.0016 54.6121 32.8634 55.2858 33.3891C55.9558 33.9119 56.1997 34.1022 56.2486 32.5406C53.3066 31.1704 54.4834 30.1917 56.5428 32.247C57.3985 33.1398 59.5502 33.5092 61.1069 33.7764C63.4751 34.1829 64.4666 34.3531 57.4254 35.7704C57.2532 37.4888 56.8165 37.1706 56.0157 36.5872C54.9922 35.8415 53.3739 34.6625 50.953 36.7491C49.8037 37.3704 49.1688 37.3382 48.683 37.3136C48.174 37.2878 47.8286 37.2703 47.2265 38.0214C46.6381 38.7065 45.2652 40.7618 45.069 41.7405C45.398 42.1782 45.52 42.8148 45.6515 43.5005C45.9905 45.268 46.3921 47.3624 50.5608 47.2214C51.1358 47.1735 51.4533 46.9621 51.742 46.7698C52.0442 46.5686 52.3148 46.3883 52.8163 46.4384C53.0825 46.4915 53.1753 46.5735 53.283 46.6687C53.3736 46.7488 53.4748 46.8383 53.6989 46.9277C54.0118 47.0318 54.1583 46.9976 54.3301 46.9573C54.4814 46.9219 54.6523 46.8819 54.9737 46.9277C55.06 47.1381 55.1462 47.3457 55.2316 47.5513C56.0204 49.4499 56.7389 51.1795 56.7389 53.3873C56.7389 53.7593 57.2899 54.7205 57.7935 55.599C58.0849 56.1073 58.3604 56.5878 58.5041 56.9107C58.5137 56.9299 58.5262 56.9744 58.5436 57.0367C58.7036 57.6101 59.2828 59.6857 61.9365 57.3022C62.3393 56.9448 62.5787 56.5262 62.7945 56.1489C63.0516 55.6995 63.2752 55.3086 63.7017 55.149L63.6036 53.8767C63.8354 53.6196 64.0806 53.4166 64.3164 53.2215C64.9783 52.6736 65.5649 52.1882 65.5649 50.7447C65.511 47.4078 66.4061 46.6755 67.3205 45.9272C68.069 45.3148 68.8305 44.6918 69.0953 42.6214C68.7792 42.6787 68.5053 42.7697 68.2561 42.8524C67.6549 43.052 67.1983 43.2036 66.6436 42.7193C66.4602 42.5515 66.2411 42.367 66.014 42.176C64.7844 41.1411 63.3234 39.9115 66.0552 40.0767C66.1073 40.2327 66.1318 40.4162 66.1579 40.6127C66.181 40.7862 66.2054 40.9698 66.2514 41.1533C66.337 41.6659 66.4226 41.8056 66.6386 42.1583C66.6701 42.2096 66.7043 42.2655 66.7417 42.3278C67.7224 42.393 68.2236 41.8928 68.7393 41.3781C68.9972 41.1207 69.2587 40.8597 69.5856 40.664C70.3702 40.3703 70.3702 40.3703 70.5663 39.7831C70.9585 39.3916 71.1547 39.1959 71.3508 38.6086C71.0614 37.0682 70.7246 37.1615 70.1653 37.3163C69.5874 37.4763 68.7721 37.702 67.5262 36.2597L67.4282 35.7704C67.8742 35.8198 68.17 35.9943 68.4421 36.1547C68.7083 36.3118 68.9519 36.4555 69.2914 36.4555C69.6607 36.4291 69.9733 36.3603 70.2538 36.2986C71.0164 36.1307 71.5429 36.0147 72.3315 36.9448C74.3619 37.6743 74.9126 39.6793 75.4318 41.5698ZM45.9413 22.512C44.0202 22.7708 41.8235 23.0667 40.5 24.0418C40.7 22.4418 45.9 19.7418 49.1 18.8418C49.6978 18.6426 50.6045 19.0169 51.4098 19.3493C51.8168 19.5174 52.1978 19.6747 52.5 19.7418C52.11 19.9925 51.7744 20.251 51.4455 20.5042C50.5936 21.1602 49.7872 21.7811 48.2 22.1418C47.5628 22.2936 46.7782 22.3993 45.9413 22.512Z" fill="#1786A4"/>
						</svg>
						<div class="logo__wrapper">
							<p class="logo__title"><span class="logo__title_green">БИО</span>СФЕРА</p>
							<p class="logo__subtitle">станции  биологической  очистки</p>
						</div>
					</div>
					<p class="footer__text footer__text_move-down">© 2020 Биосфера</p>
					<a href="#" class="footer__text">Политика конфиденциальности</a>
					<div class="footer__link-list">
						<a href="tel:+78162559493" class="footer__link">+7 (816 2) 55-94-93</a>
						<a href="mailto:biosfera53@mail.ru" class="footer__link footer__link_underline">biosfera53@mail.ru</a>
						<a href="#top" class="footer__link link-top">
							<svg width="17" height="17" class="icon-arrow-right" viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<use xlink:href="#icon-arrow-right">
							</svg>
						</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- modal -->
		<div class="modal-wrapper" data-modal="wrapper">
			<div class="modal-content">
				<div class="relative">
					<button data-modal="close" class="btn-close"></button>
	
					<div class="form-page__form form-box">
						<p class="form-box__title">Заполните форму<br/> и мы вам перезвоним</p>
						<form action="https://formspree.io/f/mrgoqnjo" method="POST">
							<input type="text" class="form-box__input input-theme" placeholder="Ваше имя" name="name">
							<input type="text" class="form-box__input input-theme" placeholder="Ваш телефон" name="number">
							<input type="text" class="form-box__input input-theme" placeholder="E-mail" name="mail">
							<button class="form-box__btn btn btn_type-main">Заказать</button>
						</form>
						<p class="form-page__propmt">Нажимая кнопку  «Заказать» вы соглашаетесь на обработку
							персональных данных на условиях <a href="#">Соглашения.</a></p>
				</div>

			</div>
		</div>
		<!-- end modal  -->
	</div>
	<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./index.js"></script>
</body>
</html>